<html>
<title>
    HTML Demo
</title>
<body>
    <h1>Home</h1>
    <h2>Home</h2>
    <h3>Home</h3>
    <h4>Home</h4>
    <h5>Home</h5>
    <h6>Home</h6>

    <hr>

    <b>Bold</b></br>
    <strong>Strong</strong>

    <hr>
    <i>Name</i>
    <br>
    <cite>Name</cite>
    <br>
    <dfn>Name</dfn>

    <hr>
    <u>Delete</u>
    <br>
    <s>Delete</s>
    <br>
    <del><b>Delete</b></del>

    <hr>
    <p>Paragraph</p>
    <p>The BCA course is a full time three years (six semesters) Bachelor's Degree in Computer Application. The basic objective of BCA Course is to provide young men and women with the required knowledge and necessary skills to get rewarding careers into the changing world of Information Technology.</p>

    <hr>
    <span>Span</span>
    <br>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>
        <span>Hello How are you?</span>

        <hr>
        <div>Division</div>
        <div>What you want?</div>
        <div>What you want?</div>
        <div>What you want?</div>
        
        <hr>
        <blockquote>Blockquote</blockquote>
        <blockquote>Are you okay?</blockquote>
        <blockquote>Are you okay?</blockquote>
        <blockquote>Are you okay?</blockquote>


        <hr>
        <span>
            Mg<sub>2</sub>cl
        </span>

        <hr>

        <abbr title="Heyy...Hii">Hello</abbr>
        <br>
        <acronym title="Heyy...Hii"></acronym>

        <hr>
        <q>
            Heyyyy...hiii
        </q>

        <hr>
        <span>
            Hellooo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hi
        </span>
        <hr>
        <pre>
            Hey Hii
        </pre>




        </body>
        </html>