<html>

     <body bgcolor="skyblue">
         
        <form>

            <label><b>First Name : </b></label><br>
            <input type="text" id="fname" placeholder="Enter Your First Name">
            <br>

            <label><b>Last Name : </b></label><br>
            <input type="text" id="lname" placeholder="Enter Your Last Name">
            <br>

            <label><b>Address : </b></label><br>
            <textarea rows="5" id="add" placeholder="Enter Your Address"></textarea>
            <br>

            <label><b>Gender : </b></label><br>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Female</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Male</label>
            <br>

            <label><b>Hobbies : </b></label><br>
            <input type="checkbox" id="h1">Cooking
            <br>
            <input type="checkbox" id="h2">Reading
            <br>
            <input type="checkbox" id="h3">Travelling
            <br>
            <input type="checkbox" id="h4">Riverrafting
            <br>
            <input type="checkbox" id="h5">movies
            <br>
            <br>

            <input type="submit" id="submit" name="submit">


        </form>


    </body>

</html>