<html>
    <title>Html Table Demo</title>

    <body>
        <style>

        table, th, td {border: 1px solid rgba(0, 0, 0, 0.977)0, 0, 0, 0.977)0, 0, 0, 0.977)0, 0, 0, 0.977)0, 0, 0, 0.977); width:20%; height:50px;}  
        th{background-color: navajowhite;}   
        td{background-color: goldenrod;}   
            
    </style>    

        <table>

            <thead>
            <tr>
                <th>Sno</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>EmailId</th>
            </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td colspan="2">Mitali Thummar</td>

                    <td>mitali@gmail.com</td>
                </tr>
 
                <tr>  
                    <td>2</td>
                    <td>Mahek</td>
                    <td>Vekariya</td>
                    <td>mahekv@gmail.com</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Bansi</td>
                    <td>Sangani</td>
                    <td>bansis@gmail.com</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>