<html>
    <title>HTML Demo List </title>
    <body>

        <h3>Unordered List</h3>
        <ul>
            <li>Fruits</li>
                <ol start="11">
                    <li>Apple</li>
                    <li>Graps</li>
                    <li>Mango</li>
                </ol>
            
            <li>Dryfruits</li>    
            <li>Vegetable</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>Eleven</li>
            <li>Twelve</li>
            <li>Thirteen</li>
            <li>Fourteen</li>
            <li>Fifteen</li>
            <li>Sixteen</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Heyy</dt>
                <dd>One</dd>
            <dt>Hi</dt>
                <dd>Two</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
            <ul>
                <li>Gmail</li>
                <ol start="1">
                    <li>Log In</li>
                    <li>Log Out</li>
                </ol>
                <li>Gmap</li>
                <li>Classroom</li>
                <li>GDoc</li>
            </ul>
            <li>Whatsapp</li>
            <li>Instagram</li>
            <ol start="1">
                <li>Sing Up</li>
                <li>Sing In</li>
            </ol>
            <li>Snapchat</li>
        </ul>
        
    </body>
    
</html>